LOG_LEVEL=DEBUG
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOG_DIR=/Users/dqj/HDD/GitHubProjects/d_mcpsvr_jira/logs
LOG_FILE_SIZE=10485760
#10 MB
LOG_BACKUP_COUNT=5
LOG_FILE=mcpsvr_jira.log
LOG_FILE_PATH=${LOG_DIR}/${LOG_FILE}
DB_DIR=/Users/dqj/HDD/GitHubProjects/d_mcpsvr_jira/databases
TEST_PROJECT_NAME=first_1998_test_project
JIRA_SERVER=https://demo.atlassian.net
JIRA_USER=dqj1998@gmail.com
JIRA_API_TOKEN=A_Very_long_Token
JIRA_PROJECT_NAME=TEST_PROJECT
AZURE_OPENAI_ENDPOITN=https://demo.openai.azure.net
AZURE_CLIENT_ID=YOUR_ID
AZURE_CLIENT_SECRET=YOUR_SECRET
AZURE_TENANT_ID=YOUR_TENANT_ID